[33mcommit 60c79b7c3bc9111b2a90738d759738d5aa9ccabc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 11989b9 80c139e
Author: Mohammad Idham <idhamdummy1@gmail.com>
Date:   Mon Sep 26 09:35:25 2022 +0000

    Merge branch 'test-payment' into 'main'
    
    Test payment
    
    See merge request fsw23-team1/server!17

[33mcommit 80c139e2bfb2a005d3e93de33a3db55fa514d452[m[33m ([m[1;31morigin/test-payment[m[33m, [m[1;32mtest-payment[m[33m)[m
Author: skuukzky14 <idhamdummy1@gmail.com>
Date:   Mon Sep 26 15:47:27 2022 +0700

    feat: test add payment gateway

[33mcommit 9b5217a128da243894b9f7e779543b3d0bca2afc[m[33m ([m[1;31morigin/fix-cart-order[m[33m, [m[1;32mfix-cart-order[m[33m)[m
Author: skuukzky14 <idhamdummy1@gmail.com>
Date:   Sun Sep 25 23:54:39 2022 +0700

    fix:fix cart and history order post

[33mcommit 31ee4b02e6fee127e0c5e3883f07177ac3a87285[m
Merge: eac093d 9950238
Author: Peter Satria <cahyaspeter@gmail.com>
Date:   Sun Sep 25 12:22:06 2022 +0000

    Merge branch 'api-order2' into 'development'
    
    modify api order and order detail
    
    See merge request fsw23-team1/server!14

[33mcommit eac093d403c6ba9ced8c9a77a03f3add2c6a04eb[m
Merge: 19d3178 0b1ef72
Author: Mohammad Idham <idhamdummy1@gmail.com>
Date:   Sun Sep 25 12:20:23 2022 +0000

    Merge branch 'fix-cart-model' into 'development'
    
    fix: add cartId to cart model
    
    See merge request fsw23-team1/server!13

[33mcommit 0b1ef722b92b1d63dfc6068521c0c236a9c5865c[m[33m ([m[1;31morigin/fix-cart-model[m[33m, [m[1;32mfix-cart-model[m[33m)[m
Author: skuukzky14 <idhamdummy1@gmail.com>
Date:   Sun Sep 25 18:38:37 2022 +0700

    fix: add cartId to cart model

[33mcommit 9950238cb4c72ef65360b4aae2bc3082ac1b488e[m[33m ([m[1;31morigin/api-order2[m[33m)[m
Author: Diva Juni Artha <divajuni0406@gmail.com>
Date:   Sun Sep 25 14:37:57 2022 +0800

    modify api order and order detail

[33mcommit 19d3178e6b0aaf6a2fa9937f5d1e23cc8b116ada[m[33m ([m[1;32mcart-server[m[33m)[m
Merge: 9162b7d 7b94ea9
Author: Mohammad Idham <idhamdummy1@gmail.com>
Date:   Sat Sep 24 13:38:26 2022 +0000

    Merge branch 'fixconflic' into 'development'
    
    fix conflic
    
    See merge request fsw23-team1/server!12

[33mcommit 7b94ea9837bea9dd187c315bf88d8298897eea81[m
Author: skuukzky14 <idhamdummy1@gmail.com>
Date:   Sat Sep 24 20:37:29 2022 +0700

     fix conflic

[33mcommit 9162b7d23e022e3c0b4eb04ec1e4b1c816ac43cd[m
Merge: 5936b02 0fd810f
Author: Peter Satria <cahyaspeter@gmail.com>
Date:   Sat Sep 24 20:31:22 2022 +0700

    merge order

[33mcommit 5936b02c302911728b1fc8bc51dd7752746c55d4[m
Merge: 8581840 af13b36
Author: Peter Satria <cahyaspeter@gmail.com>
Date:   Sat Sep 24 20:21:17 2022 +0700

    merge cart

[33mcommit 85818407cb9a135452d9cd2c840b4daa235f44d9[m
Merge: e676a9c f04cecd
Author: Peter Satria <cahyaspeter@gmail.com>
Date:   Sat Sep 24 20:16:41 2022 +0700

    merge forgot password

[33mcommit e676a9cbaa6bcbefc291de916f612dd2a0a148f6[m
Merge: 7068eb0 e636cc6
Author: Peter Satria <cahyaspeter@gmail.com>
Date:   Sat Sep 24 20:10:53 2022 +0700

    merge login

[33mcommit 7068eb0a31be3b22cfa23e990fb6cb08e6822b48[m
Merge: 7156504 44d8d74
Author: Peter Satria <cahyaspeter@gmail.com>
Date:   Sat Sep 24 19:54:02 2022 +0700

    fix merge app mongo

[33mcommit 715650458cbd3a38a6c6673c80a9cbd24ac2fe75[m
Merge: 7e75d87 2ce5ea0
Author: Peter Satria <cahyaspeter@gmail.com>
Date:   Sat Sep 24 19:41:07 2022 +0700

    product mas jothan

[33mcommit f04cecd7de6d1230321da3502e78522dfb1ed64a[m
Author: Diva Juni Artha <divajuni0406@gmail.com>
Date:   Sat Sep 24 11:26:26 2022 +0800

    make api for forgot password

[33mcommit e636cc6dd4d541a9d11a2cff606391a409093d61[m
Author: Diva Juni Artha <divajuni0406@gmail.com>
Date:   Sat Sep 24 11:24:22 2022 +0800

    make api for user login by username and password and social login too

[33mcommit 0fd810f4d4ce872806534dbc87dfd00ca0001b16[m
Author: Diva Juni Artha <divajuni0406@gmail.com>
Date:   Sat Sep 24 11:14:40 2022 +0800

    make api for order / transaction history

[33mcommit af13b36b8cd644ad84f580af46d4c7a77fb1d7f0[m[33m ([m[1;31morigin/cart-server[m[33m, [m[1;32mboilerplatecode[m[33m)[m
Author: skuukzky14 <idhamdummy1@gmail.com>
Date:   Sat Sep 24 00:17:15 2022 +0700

    feat:CRUD cart server

[33mcommit 7e75d87d33421883a13ff05839dff8322f202a6f[m
Merge: 4dd6218 9ed6bf6
Author: Peter Satria <cahyaspeter@gmail.com>
Date:   Thu Sep 22 12:49:50 2022 +0000

    Merge branch 'api-signup' into 'development'
    
    Add validation on user model
    
    See merge request fsw23-team1/server!5

[33mcommit 4dd621849c865344de9c23394682e2073c375156[m
Merge: 8273cd4 2238ce5
Author: Peter Satria <cahyaspeter@gmail.com>
Date:   Thu Sep 22 12:48:47 2022 +0000

    Merge branch 'api-products' into 'development'
    
    Api products
    
    See merge request fsw23-team1/server!4

[33mcommit 9ed6bf676a1e4a53bdc51310984445e60f1c097b[m
Author: Ramdan Agus Saputra <ramdanaguss@gmail.com>
Date:   Wed Sep 21 20:33:34 2022 +0700

    Add validation on user model

[33mcommit 2ce5ea0994ba516c2af2f3296de782742ea78730[m[33m ([m[1;31morigin/product[m[33m)[m
Author: Jothan Zodiathes <jothanzodiathes@gmail.com>
Date:   Tue Sep 20 22:06:19 2022 +0800

    CRUD PRODUCT

[33mcommit 44d8d74777387c616a6591f41b06b027e3c7c9d3[m[33m ([m[1;31morigin/api-profile[m[33m)[m
Author: Peter Satria <cahyaspeter@gmail.com>
Date:   Mon Sep 19 23:22:51 2022 +0700

    route-change

[33mcommit 2238ce561c630fa15af20e22d5307aee3eba44af[m
Author: Peter Satria <cahyaspeter@gmail.com>
Date:   Mon Sep 19 23:20:43 2022 +0700

    route-change

[33mcommit 6f344985ed70ace294dde9be2090fde34ec97309[m
Author: Peter Satria <cahyaspeter@gmail.com>
Date:   Mon Sep 19 23:12:52 2022 +0700

    add api-list-products

[33mcommit 60a343b5d3fe46dc3987f7bb49a22559a828fae3[m
Author: Peter Satria <cahyaspeter@gmail.com>
Date:   Mon Sep 19 22:32:45 2022 +0700

    add api-profile

[33mcommit 8cb3443efdfaba86abbe8b3af70dcae9004b4031[m
Author: Jothan Zodiathes <jothanzodiathes@gmail.com>
Date:   Mon Sep 19 00:46:54 2022 +0800

    product

[33mcommit 8273cd447ec78e38e616600887a283c96535bdf5[m
Author: Ramdan Agus Saputra <ramdanaguss@gmail.com>
Date:   Sun Sep 18 19:35:30 2022 +0700

    Add signup

[33mcommit bc41064a5fcb96c0fa9e20541fdc6c33229fcf26[m
Author: Peter Satria <cahyaspeter@gmail.com>
Date:   Fri Sep 16 17:11:52 2022 +0700

    test add profile api

[33mcommit bcc48af4d19b9917f8d2bb777f8460dfd604278b[m
Merge: 11989b9 6a4e438
Author: Diva Juni Artha <divajuni0406@gmail.com>
Date:   Fri Sep 16 06:33:18 2022 +0000

    Merge branch 'boilerplatecode' into 'development'
    
    boilerplate code for server
    
    See merge request fsw23-team1/server!1

[33mcommit 6a4e438adfe0dc89cac87eac4c508fee94ee1104[m[33m ([m[1;31morigin/boilerplatecode[m[33m)[m
Author: skuukzky14 <idhamdummy1@gmail.com>
Date:   Thu Sep 15 23:04:44 2022 +0700

    boilerplate code for server

[33mcommit 11989b96b883c070e7613147977bfe89183c38e2[m
Author: Mohammad Idham <idhamdummy1@gmail.com>
Date:   Wed Sep 14 13:36:37 2022 +0000

    Initial commit
